<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Center</title>
</head>
<body>
    <h1 style="font-family: Calibri;">&nbsp; Segilmez06 MainPPA</h1>
    <br />
    <h3 style="font-family: Calibri;">Installation:</h3>
    <div class="highlight highlight-source-shell position-relative">
        <pre>
    $ curl -s --compressed "https://pkgs.sarpe.tk/key.gpg" | sudo apt-key add -
    $ sudo curl -s --compressed -o /etc/apt/sources.list.d/Segilmez06.list "https://pkgs.sarpe.tk/Segilmez06.list"
        </pre>
        <div class="zeroclipboard-container position-absolute right-0 top-0">
            <clipboard-copy aria-label="Copy" class="ClipboardButton btn js-clipboard-copy m-2 p-0 tooltipped-no-delay" data-copy-feedback="Copied!" data-tooltip-direction="w" value="curl -s --compressed &quot;https://pkgs.sarpe.tk/KEY.gpg&quot; | sudo apt-key add -sudo curl -s --compressed -o /etc/apt/sources.list.d/Segilmez06.list &quot;https://pkgs.sarpe.tk/Segilmez06.list&quot;" tabindex="0" role="button"></clipboard-copy>
        </div>
    </div>
</body>
</html>
